apiVersion: v1
kind: Service
metadata:
  name: group03-service
spec:
  type: NodePort
  selector:
    app: group03
  ports:
    - name: "webapp"
      protocol: TCP
      port: 8888
      nodePort: 31003
    - name: "client"
      protocol: TCP
      port: 39003
      nodePort: 31903
